.attachment-container{
    .icon {
        font-size: 50px !important;
    }
    .icon-del {
        font-size: 20px !important;
    }
    .am-list-line {
        border-bottom: 0px !important;
    }
}
